{
  "name": "@opencv-electron/plain-js",
  "version": "0.0.0",
  "description": "Example for using opencv4nodejs with electron.",
  "keywords": [
    "opencv",
    "cv",
    "electron",
    "image",
    "filter"
  ],
  "author": "justadudewhohacks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justadudewhohacks/opencv-electron"
  },
  "bugs": {
    "url": "https://github.com/justadudewhohacks/opencv-electron/issues"
  },
  "homepage": "https://github.com/justadudewhohacks/opencv-electron#readme",
  "scripts": {
    "electron-rebuild": "electron-rebuild -w opencv4nodejs",
    "install": "npm run electron-rebuild",
    "start": "electron main.js"
  },
  "dependencies": {
    "nan": "^2.15.0",
    "electron": "^13.2.2",
    "opencv-build": "https://github.com/ben60523/npm-opencv-build.git",
    "opencv4nodejs": "https://github.com/ben60523/opencv4nodejs.git"
  }
}
